<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Teams from English League"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#1B9C86"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTeams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnViewEvents"
        android:layout_below="@id/textViewHeader"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="31dp"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnViewEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="16dp"
        android:background="#DA95FF"
        android:text="View Events"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnViewEventResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="View Event Results"
        android:textColor="#000000"
        android:background="#7AD1FF"/>
</RelativeLayout>
